class Hurdle {
    constructor(x, y, height, width) {
        this.bottom = y;
        this.left = x;
        this.height = height;
        this.width = width;
        this.addHurdle(); // Add the addHurdle function which will append the hurdle to the screen.
    }
    //let's talk about the flow and how addHurdle gets implemented and what code needs to be in the function
    addHurdle(){
        console.log(this.bottom,this.left,this.height,this.width);
        $('body').append ("<div class='hurdle' style='bottom:" + this.bottom + "px; left:" + this.left + "px; height: " + this.height + "px; width:" + this.width + "px'></div>");  
        //finish this line in order to add the hurdles.
        
        var h1 = new Hurdle(400, 250, 200, 10);
        var h2 = new Hurdle(200, 0, 85, 20);
   
    }

        
}

/*getPosition() ;
        return [x, y];*/

$(document).keydown(function(e) { 

    if (e.which == '38') { //up arrow key 
        $(".runner").finish().animate({ 
            top: "+=50" 
        }); 
    } 


    if (e.which == '40') { //down arrow key 
        $(".runner").finish().animate({ 
            top: "-=50" 
        }); 
    } 
 
    if (e.which == '39') { //right arrow key 
        $(".runner").finish().animate({ 
            right: "-=50"
            
        }); 
    } 

    if (e.which == '83') { //up arrow key (you have 2 up arrow definitions)
        $(".runner2").finish().animate({ 
            top: "-=50" 
        }); 
    } 
 

    if (e.which == '68') { //down arrow key 
        $(".runner2").finish().animate({ 
            left: "+=50" 
        }); 
    } 
     if (e.which == '87') { //up arrow key 
        $("#runner2").finish().animate({   //<-- did you mean .runner?
            top: "-=50" 
        }); 
    } 
});             


