$(document).keydown(function(e) { 

    if (e.which == '38') { //up arrow key 
        $(".runner").finish().animate({ 
            top: "+=50" 
        }); 
    } 


    if (e.which == '40') { //down arrow key 
        $(".runner").finish().animate({ 
            top: "-=50" 
        }); 
    } 
 
    if (e.which == '39') { //right arrow key 
        $(".runner").finish().animate({ 
            right: "-=50"
            
        }); 
    } 

    if (e.which == '83') { //up arrow key 
        $("#runner2").finish().animate({ 
            top: "-=50" 
        }); 
    } 
 

    if (e.which == '68') { //down arrow key 
        $("#runner2").finish().animate({ 
            left: "+=50" 
        }); 
    } 
     if (e.which == '87') { //up arrow key 
        $("#runner2").finish().animate({ 
            top: "+=50" 
        }); 
    } 
});             


var $h1 = $( "<div id='hurdle h1'></div>" ),
  h1 = document.createElement( "div" ),
  h1 = document.getElementById( "hurdle h1" );
 
$('body').append($('.Hurdle').html());
class Hurdle {
    constructor(x, y, height, width) {
        this.bottom = y;
        this.left = x;
        this.height = height;
        this.width = width;
        this.addHurdle();
    }}

